{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MusicInfoDB;integrated security=false;User Id=SA;Password=Passw0rd!;encrypt=false;MultipleActiveResultSets=true"
  }  
}
